# SavvyWebAPI

./: .gitignore  PROJECT_PLAN.md  README.md  SOLUTION.md  Savvy.sln
.github/workflows/: ci.yml
db/: schema.sql  seed.sql
postman/: Savvy.postman_collection.json
src/Savvy.Api/: Program.cs  Savvy.Api.csproj  appsettings.Development.json  appsettings.json  keyvault.mock.example.json
src/Savvy.Api/Configuration/: KeyVaultConfigurationExtensions.cs  MockKeyVaultConfigurationSource.cs
src/Savvy.Api/Controllers/: AuthController.cs  CliniciansController.cs  PaymentRunsController.cs  PracticesController.cs  ShiftsController.cs  TimesheetsController.cs
src/Savvy.Api/Health/: HealthResponse.cs
src/Savvy.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Savvy.Api/Properties/: launchSettings.json
src/Savvy.Api/Security/: AuthenticationSetup.cs  CurrentUserContext.cs  JwtSettings.cs  JwtTokenService.cs
src/Savvy.Application/: DependencyInjection.cs  Savvy.Application.csproj
src/Savvy.Application/Auth/: AuthModels.cs  AuthService.cs
src/Savvy.Application/Clinicians/: ClinicianDtos.cs  ClinicianService.cs  IClinicianService.cs
src/Savvy.Application/Common/: Exceptions.cs  ICurrentUserContext.cs  (+2 more)
src/Savvy.Infrastructure/: DependencyInjection.cs  Savvy.Infrastructure.csproj
src/Savvy.Watchdog/: HealthMonitorWorker.cs  HealthStateTracker.cs  Program.cs  Savvy.Watchdog.csproj  WatchdogOptions.cs  appsettings.json
src/Savvy.Watchdog/Alerting/: DiscordWebhookNotifier.cs  IAlertNotifier.cs
src/Savvy.Watchdog/Properties/: launchSettings.json
tests/Savvy.IntegrationTests/: HappyPathE2ETests.cs  MockKeyVaultConfigurationTests.cs  PaymentRunsEndpointsTests.cs  PracticesAndCliniciansEndpointsTests.cs  Savvy.IntegrationTests.csproj  ShiftsEndpointsTests.cs  TimesheetsEndpointsTests.cs
tests/Savvy.UnitTests/: DiscordNotifierTests.cs  FeeCalculationTests.cs  HealthStateTrackerTests.cs  Savvy.UnitTests.csproj  WatchdogLifecycleTests.cs  WorkHoursTests.cs
(+45 files in other folders)
